server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LabPMU
spring.datasource.username=root
spring.datasource.password=14159265

spring.jpa.hibernate.ddl-auto=update
